# MedicalSupplies

./: MedicalSupplies.sln  README.md  UserRolesNew.sln
Inventory Dashboard/: Inventory Dashboard.csproj  Program.cs
Inventory Dashboard/Controllers/: HomeController.cs  InventoryAPIController.cs
Inventory Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inventory Dashboard/Pages/Shared/: _Layout.cshtml
Inventory Dashboard/Properties/: launchSettings.json
Inventory Dashboard/Services/: IInventoryRepo.cs  InventoryRepo.cs
Inventory Dashboard/Views/Inventory/: Inventory.cshtml
Inventory Dashboard/wwwroot/js/: inventory.js
MedicalSuppliesServices/: Class1.cs  MedicalSuppliesServices.csproj
MedicalSuppliesServices/Services/Contracts/: ICategoryRepo.cs  IColourRepo.cs  ICustomerInvoiceRepo.cs  ICustomerOrderRepo.cs  ICustomerRepo.cs  IFacilityRepo.cs  IInventoryRepo.cs  ILocationRepo.cs  IManufacturerRepo.cs  IProductRepo.cs  ISupplierInvoiceRepo.cs  ISupplierOrderRepo.cs  ISupplierRepo.cs
MedicalSuppliesServices/Services/Repositories/: CategoryRepo.cs  ColourRepo.cs  CustomerInvoiceRepo.cs  CustomerOrderRepo.cs  CustomerRepo.cs  FacilityRepo.cs  InventoryRepo.cs  LocationRepo.cs  ManufacturerRepo.cs  Productrepo.cs  SupplierInvoiceRepo.cs  SupplierOrderRepo.cs  SupplierRepo.cs
UserRolesNew/: MedicalSuppliesWeb.csproj  Program.cs  UserRolesNew.csproj  appsettings.json
UserRolesNew/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserRolesNew/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  (+7 more)
UserRolesNew/Controllers/: AdminDashboardController.cs  CustomerController.cs  FacilitiesController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserDashboardController.cs
UserRolesNew/Data/: ApplicationDbContext.cs
UserRolesNew/Enums/: Roles.cs
UserRolesNew/Migrations/: 20230701011717_Renamed tables.Designer.cs  20230701014738_madechanges to razorpages.cs  20230701015031_made chanegs to profile picture properties.Designer.cs  20230701015031_made chanegs to profile picture properties.cs  20230701022707_test.Designer.cs  20230701022707_test.cs  20230701035848_added new roles.Designer.cs
UserRolesNew/Models/: ApplicationUser.cs  ErrorViewModel.cs
UserRolesNew/Properties/: launchSettings.json
UserRolesNew/Services/: CustomerInvoiceRepo.cs  CustomerOrderRepo.cs  ICustomerInvoiceRepo.cs  ICustomerOrderRepo.cs  IProductRepo.cs  ISupplierInvoiceRepo.cs  ISupplierOrderRepo.cs  Productrepo.cs  SupplierInvoiceRepo.cs  SupplierOrderRepo.cs
UserRolesNew/Services/Contracts/: ICustomerInvoiceRepo.cs  ICustomerOrderRepo.cs  ICustomerRepo.cs  IInventoryRepo.cs  ISupplierInvoiceRepo.cs  ISupplierOrderRepo.cs
UserRolesNew/Services/Repositories/: CustomerRepo.cs  Productrepo.cs  SupplierInvoiceRepo.cs  SupplierOrderRepo.cs
UserRolesNew/ViewModels/: UserRolesViewModel.cs
UserRolesNew/ViewModels/Country/: CountryVm.cs
UserRolesNew/ViewModels/Customer/: CustomerAddressVm.cs  CustomerInvoiceItemVm.cs  CustomerInvoiceVm.cs  CustomerNumberVm.cs  CustomerOrderVm.cs  CustomerProfileVm.cs  CustomerVm.cs
UserRolesNew/ViewModels/Dashboard/: CustomerInvoiceVm.cs  CustomerOrderVm.cs  DashboardVm.cs  SupplierInvoiceVm.cs  SupplierOrderVm.cs
UserRolesNew/ViewModels/State/: StateVm.cs
UserRolesNew/ViewModels/Supplier/: SupplierInvoiceItemVm.cs  SupplierInvoiceVm.cs  SupplierVm.cs
UserRolesNew/Views/: _ViewImports.cshtml
UserRolesNew/Views/AdminDashboard/: Index.cshtml
UserRolesNew/Views/Customer/: Create.cshtml  CreateInvoice.cshtml  CreateOrder.cshtml  Index.cshtml
UserRolesNew/Views/Facilities/: Index.cshtml
UserRolesNew/Views/Home/: AccessDenied.cshtml  Index.cshtml  NPILookup.cshtml
UserRolesNew/Views/Inventory/: Index.cshtml
UserRolesNew/Views/Product/: Index.cshtml
UserRolesNew/Views/Shared/: _ApproveButton.cshtml  _Layout.cshtml
UserRolesNew/Views/Supplier/: CreateInvoice.cshtml  CreateOrder.cshtml
UserRolesNew/Views/UserDashboard/: Index.cshtml
UserRolesNew/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+313 files in other folders)
