<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalSuppliesData\MedicalSuppliesData.csproj" />
    <ProjectReference Include="..\MedicalSuppliesModels\MedicalSuppliesModels.csproj" />
  </ItemGroup>

</Project>
